.dynamic-class {
    text-align: center;
    padding: 3.85vw 4vw 4vw 4vw;
}
.dynamic-class-title{
    font-size: 3.148vw;
}
.attention{
    border: 1px solid #ddd;
    border-radius: 2vw;
    padding: 1.667vw 2.963vw;
    text-align: center;
}

.attention a{
    color: #f14b24;
}

.dynamic-item{
    padding-top: 4vw;
}

.dynamic-header{
    margin-bottom: 2vw;
}
.dynamic-new-text{
    font-size: 4.537vw;
    line-height: 7vw;
    padding-bottom: 2vw;
}
.dynamic-new-pictrue img{
    width: 30.7vw;
    height: 30.7vw;
    margin-right: 1.111vw;
}
.dynamic-footer{
    padding-top: 4vw;
}
.dynamic-option span{
    
}
